[C64]

#97, a
#98, b
#120, x
#121, y
#276, left
#275, right
#273, up
#274, down
#100, l
#114, r
#13, return (start)
#27, escape (select)

MenuKeySelect=97
MenuKeyCancel=98
ConfirmOnExit=1
SoundDeviceName="ndsp"
SoundBufferSize=100
KeymapIndex=2
SDLBitdepth=32
SDLLimitMode=1
SDLWindowWidth=384
SDLWindowHeight=480
IECReset=1
CIA1Model=0
CIA2Model=0
VICIIVideoCache=0
VICIIHwScale=0
VICIIDoubleSize=0
VICIISDLFullscreenMode=1
VICIIFilter=0
SidEngine=0
SidModel=0
KeySet1North=273
KeySet1East=275
KeySet1South=274
KeySet1West=276
KeySet1Fire=97
JoyDevice1=4
JoyDevice2=2
Mouse=1
Acia1Base=56832

