[C64]

#97, a
#98, b
#120, x
#121, y

#104, zl
#105, zr
#108, l
#114, r

#100, c-pad up
#101, c-pad down
#102, c-pad right
#103, c-pad left

#65, c-stick up
#66, c-stick down
#67, c-stick right
#68, c-stick left

#13, return (start)
#27, escape (select)

MenuKeyCancel=98
ConfirmOnExit=1
SoundDeviceName="ndsp"
SoundBufferSize=100
KeymapIndex=2
SDLBitdepth=32
SDLLimitMode=1
SDLWindowWidth=384
SDLWindowHeight=480
IECReset=1
CIA1Model=0
CIA2Model=0
VICIIVideoCache=0
VICIIHwScale=0
VICIIDoubleSize=0
VICIISDLFullscreenMode=1
VICIIFilter=0
SidEngine=0
SidModel=0
KeySet1North=273
KeySet1South=274
KeySet1East=275
KeySet1West=276
KeySet1Fire=120
KeySet2North=100
KeySet2South=101
KeySet2East=102
KeySet2West=103
KeySet2Fire=121
JoyDevice1=4
JoyDevice2=2
Mouse=1
Acia1Base=56832
