# VICE joystick mapping file
#
# A joystick map is read in as patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'joynum inputtype inputindex action'
#
# Keywords and their lines are:
# '!CLEAR'    clear all mappings
#
# inputtype:
# 0      axis
# 1      button
# 2      hat
# 3      ball
#
# Note that each axis has 2 inputindex entries and each hat has 4.
#
# action [action_parameters]:
# 0               none
# 1 port pin      joystick (pin: 1/2/4/8/16 = u/d/l/r/fire)
# 2 row col       keyboard
# 3               map
# 4               UI activate
# 5 path&to&item  UI function
#

!CLEAR

# 3DS builtin joypad
0 0 0 1 0 8
0 0 1 1 0 4
0 0 2 1 0 2
0 0 3 1 0 1

# not used
0 1 0 0
# a
0 1 1 0
# b
0 1 2 0
# x (is joystick 1 button)
0 1 3 1 0 16
# y
0 1 4 0
# l
0 1 5 0
# r
0 1 6 0 
# select (opens menu)
0 1 7 4
