# VICE hotkey mapping file
#
# A hotkey map is read in as a patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'keynum path&to&menuitem'
#
# Keywords and their lines are:
# '!CLEAR'    clear all mappings
#

!CLEAR

208 Quit emulator
231 Autostart image
232 Misc&RUN/STOP + RESTORE
233 Machine settings&Joystick settings&Swap joystick ports
234 Speed settings&Warp mode
235 Reset&Hard
236 Snapshot&Quickload snapshot.vsf
237 Snapshot&Quicksave snapshot.vsf
238 Drive&True drive emulation
239 Misc&Power off bottom screen backlight
240 Pause
241 Drive&Attach disk image to drive 8
242 Video settings&Enable Sprite-Sprite collisions
243 Video settings&Enable Sprite-Background collisions
244 Misc&LOAD"*",8,1 RUN
245 Misc&LOAD"$",8 LIST
246 Misc&RUN/STOP
247 Misc&SPACE
248 Misc&RETURN
249 Tape&Play
250 Misc&Hide Border / Fullscreen
