[C64]
# KEY_A, 200
# KEY_B, 201
# KEY_X, 202
# KEY_Y, 203
# KEY_L, 204
# KEY_R, 205
# KEY_ZL, 206
# KEY_ZR, 207
# KEY_START, 208
# KEY_SELECT, 209
# KEY_UP, 210
# KEY_DOWN, 211
# KEY_LEFT, 212
# KEY_RIGHT, 213
# KEY_CSTICK_UP, 214
# KEY_CSTICK_DOWN, 215
# KEY_CSTICK_LEFT, 216
# KEY_CSTICK_RIGHT, 217
# KEY_CPAD_UP, 218
# KEY_CPAD_DOWN, 219
# KEY_CPAD_LEFT, 220
# KEY_CPAD_RIGHT, 221

MenuKeyCancel=201
MenuKeyUp=210
MenuKeyDown=211
MenuKeyLeft=212
MenuKeyRight=213
ConfirmOnExit=1
SoundDeviceName="ndsp"
SoundBufferSize=100
KeymapIndex=2
SDLBitdepth=32
SDLLimitMode=1
SDLWindowWidth=384
SDLWindowHeight=480
IECReset=1
CIA1Model=0
CIA2Model=0
VICIIVideoCache=0
VICIIHwScale=0
VICIIDoubleSize=0
VICIISDLFullscreenMode=1
VICIIFilter=0
SidEngine=0
SidModel=0
KeySet1North=210
KeySet1South=211
KeySet1West=212
KeySet1East=213
KeySet1Fire=202
KeySet2North=214
KeySet2South=215
KeySet2West=216
KeySet2East=217
KeySet2Fire=203
JoyDevice1=4
JoyDevice2=2
Mouse=1
Acia1Base=56832
