# VICE hotkey mapping file
#
# A hotkey map is read in as a patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'keynum path&to&menuitem'
#
# Keywords and their lines are:
# '!CLEAR'    clear all mappings
#

!CLEAR

208 Quit emulator
231 Autostart image
232 Misc&RUN/STOP + RESTORE
233 Machine settings&Joystick settings&Swap joystick ports
234 Speed settings&Warp mode
235 Reset&Hard
236 Snapshot&Quickload snapshot.vsf
237 Snapshot&Quicksave snapshot.vsf
238 Drive&True drive emulation
239 Misc&LOAD"*",8,1
240 Pause
